export default {
    hello: 'Hallo',
    'hello.world': 'Hallo Welt!',
    welcome: 'Hallo {name}!',
    menu: {
        mainNav: 'Hauptnavigation',
        countrySelect: 'Land auswählen',
        openSubMenu: 'Untermenü öffnen',
        closeSubMenu: 'Untermenü schließen',
        closeMenu: 'Menü schließen',
        darkMode: 'Dunkelmodus',
        lightMode: 'Hellmodus',
        home: 'Startseite',
        howItWorks: 'Wie funktioniert es?',
        solutions: 'Lösungen',
        pricing: 'Preise',
        blog: 'Blog',
        moreResources: 'Weitere Ressourcen',
        language: 'Sprache',
        choosen: 'Ausgewählt',
        team: 'Unser Team',
        values: 'Werte',
        jobs: 'Karriere',
        brand: 'Marke',
        create: 'Erstellen',
        project: 'Projekt',
        feasibilityReport: 'Machbarkeitsstudie',
        financialReport: 'Finanzbericht',
        businessIdea: 'Geschäftsidee',
        allRightsReserved: 'Alle Rechte vorbehalten',
        terms: 'Nutzungsbedingungen',
        privacy: 'Datenschutz',
        cookiePolicy: 'Cookie-Richtlinie',
        soon: 'Bald',
        active: 'Aktiv',
    },
} as const;
