export default {
  hello: 'Hallo',
  'hello.world': 'Hallo Welt!',
  welcome: 'Hallo {name}!',
  menu: {
    mainNav: 'Hauptmenü',
    recap: '{year} Rückblick',
    countrySelect: 'Länderauswahl',
    openSubMenu: 'Untermenü öffnen',
    closeSubMenu: 'Untermenü schließen',
    closeMenu: 'Menü schließen',
    darkMode: 'Dunkler Modus',
    lightMode: 'Heller Modus',
    home: 'Startseite',
    howItWorks: 'Wie funktioniert es?',
    solutions: 'Lösungen',
    pricing: 'Preise',
    blog: 'Blog',
    moreResources: 'Mehr Ressourcen',
    language: 'Sprache',
    choosen: 'Ausgewählt',
    team: 'Unser Team',
    values: 'Werte',
    jobs: 'Karriere',
    brand: 'Marke',
    create: 'Erstellen',
    project: 'Projekt',
    feasibilityReport: 'Machbarkeitsbericht',
    financialReport: 'Finanzbericht',
    businessIdea: 'Geschäftsidee',
    allRightsReserved: 'Alle Rechte vorbehalten',
    terms: 'Bedingungen',
    privacy: 'Datenschutz',
    cookiePolicy: 'Cookie-Richtlinie',
    soon: 'Bald',
    active: 'Aktiv',
    status: {
      title: 'Status',
      isLoading: 'Wird geladen',
      error: 'Fehler',
      operational: 'Betriebsbereit',
      partialOutage: 'Teilweise Störung',
      majorOutage: 'Große Störung',
      // add more states
    },
  },
  gallery: {
    andMore: 'Und mehr',
  },
  button: {
    submit: 'Absenden',
    next: 'Weiter',
    previous: 'Zurück',
    finish: 'Fertig',
    preview: 'Vorschau',
  },
  banner: {
    link: 'Zeige {year} Rückblick!',
  },
  coming_soon: {
    title: 'Kommt bald!',
    description:
      'Diese Seite befindet sich derzeit in der Entwicklung. Folgen Sie uns auf Twitter (@{name}), um auf dem Laufenden zu bleiben.',
    cta: 'Kontaktiere uns',
    signOut: 'Abmelden',
  },
  accept_terms: {
    content: 'Durch Klicken auf "Anmelden" akzeptierst du die {terms} und {privacy}.',
    terms_of_service: 'Nutzungsbedingungen',
    privacy_policy: 'Datenschutzrichtlinie',
  },
  pages: {
    unauthorized: {
      heading: 'Unbefugter Zugriff',
      description:
        'Die Seite, die du suchst, erfordert einen Login. Bitte versuche es erneut. Wenn du denkst, dass ein Fehler vorliegt, kannst du dich an {support} wenden.',
      supportTeam: 'Support-Team',
      signIn: 'Anmelden',
      home: 'Zurück zur Startseite',
    },
    notFound: {
      heading: 'Seite nicht gefunden',
      description:
        'Die Seite, die du suchst, konnte nicht gefunden werden. Bitte versuche es erneut. Wenn du denkst, dass ein Fehler vorliegt, kannst du dich an {support} wenden.',
      supportTeam: 'Support-Team',
      home: 'Zurück zur Startseite',
    },
    forbidden: {
      heading: 'Zugriff Verboten',
      description:
        'Du hast keine Berechtigung, auf die angeforderte Seite zuzugreifen. Bitte versuche es erneut. Wenn du denkst, dass ein Fehler vorliegt, kannst du dich an {support} wenden.',
      supportTeam: 'Support-Team',
      signIn: 'Anmelden',
      home: 'Zurück zur Startseite',
    },
    auth: {
      signIn: {
        title: 'Anmelden',
        description: 'Melde dich bei deinem Konto an',
        email: 'E-Mail',
        password: 'Passwort',
        rememberMe: 'Angemeldet bleiben',
        forgotPassword: 'Passwort vergessen',
        signIn: 'Anmelden',
        signUp: 'Registrieren',
      },
      signUp: {
        title: 'Registrieren',
        description: 'Erstelle ein Konto',
        email: 'E-Mail',
        password: 'Passwort',
        confirmPassword: 'Passwort bestätigen',
        signUp: 'Registrieren',
        signIn: 'Anmelden',
      },
      forgotPassword: {
        title: 'Passwort vergessen',
        description: 'Setze dein Passwort zurück',
        email: 'E-Mail',
        sendResetLink: 'Passwort zurücksetzen-Link senden',
        signIn: 'Anmelden',
      },
    },
    home: {
      title: 'Startseite',
      description: 'Beschreibung der Startseite',
    },
    howItWorks: {
      title: 'Wie funktioniert es?',
      description: 'Erfahre, wie es funktioniert.',
    },
    pricing: {
      title: 'Preise',
      description: 'Du kannst hier deine Zahlungen vornehmen.',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Bericht erstellen',
        description: 'Berichtserstellungsseite',
        steps: {
          entrepreneurInfo: 'Unternehmerinformationen',
          startupDetails: 'Startup-Details',
          teamAndFunding: 'Team und Finanzierung',
          productAndMarket: 'Produkt und Markt',
          financialInfo: 'Finanzielle Informationen',
          challengesAndOpportunities: 'Herausforderungen und Chancen',
          advantageAndGoals: 'Wettbewerbsvorteil und Ziele',
        },
        fields: {
          choose: 'Wählen',
          default: 'Standard',
          startupName: 'Startup-Name',
          userType: 'Benutzertyp',
          industry: 'Branche',
          foundingYear: 'Gründungsjahr',
          teamSize: 'Teamgröße',
          fundingStage: 'Finanzierungsphase',
          productDescription: 'Produktbeschreibung',
          targetMarket: 'Zielmarkt',
          revenue: 'Jahresumsatz',
          growthRate: 'Wachstumsrate',
          challenges: 'Herausforderungen',
          opportunities: 'Chancen',
          competitiveAdvantage: 'Wettbewerbsvorteil',
          futureGoals: 'Zukünftige Ziele',
        },
        placeholders: {
          unknown: 'Unbekannt',
          startupName: 'Gib deinen Startup-Namen ein',
          userType: 'Wähle deinen Benutzertyp aus',
          industry: 'Wähle deine Branche aus',
          foundingYear: 'Wähle dein Gründungsjahr aus',
          teamSize: 'Gib deine Teamgröße ein',
          fundingStage: 'Wähle deine Finanzierungsphase aus',
          productDescription: 'Beschreibe dein Produkt',
          targetMarket: 'Definiere deinen Zielmarkt',
          revenue: 'Gib deinen Jahresumsatz (in TL) ein',
          growthRate: 'Gib deine jährliche Wachstumsrate (%) ein',
          challenges: 'Beschreibe die Herausforderungen, denen du gegenüberstehst',
          opportunities: 'Beschreibe die Chancen, die du siehst',
          competitiveAdvantage: 'Beschreibe deinen Wettbewerbsvorteil',
          futureGoals: 'Beschreibe deine zukünftigen Ziele',
        },
      },
    },
  },
} as const;
