export default {
  hello: 'Hello',
  'hello.world': 'Hello World!',
  welcome: 'Hello {name}!',
  menu: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    forgotPassword: 'Forgot Password',
    profile: 'Profile',
    mainNav: 'Main Menu',
    recap: '2024 Recap',
    countrySelect: 'Country Selection',
    openSubMenu: 'Open Sub Menu',
    closeSubMenu: 'Close Sub Menu',
    closeMenu: 'Close Menu',
    darkMode: 'Dark Mode',
    lightMode: 'Light Mode',
    home: 'Home',
    howItWorks: 'How It Works?',
    solutions: 'Solutions',
    pricing: 'Pricing',
    blog: 'Blog',
    moreResources: 'More Resources',
    language: 'Language',
    choosen: 'Chosen',
    team: 'Our Team',
    values: 'Values',
    jobs: 'Careers',
    brand: 'Brand',
    create: 'Create',
    project: 'Project',
    feasibilityReport: 'Feasibility Report',
    financialReport: 'Financial Report',
    businessIdea: 'Business Idea',
    allRightsReserved: 'All Rights Reserved',
    terms: 'Terms',
    privacy: 'Privacy',
    cookiePolicy: 'Cookie Policy',
    soon: 'Coming Soon',
    active: 'Active',
    status: {
      title: 'Status',
      isLoading: 'Loading',
      error: 'Error',
      operational: 'Operational',
      partialOutage: 'Partial Outage',
      majorOutage: 'Major Outage',
      // add more states
    },
  },
  gallery: {
    andMore: 'And more',
  },
  button: {
    submit: 'Submit',
    next: 'Next',
    previous: 'Previous',
    finish: 'Finish',
    preview: 'Preview',
  },
  banner: {
    link: 'View {year} Recap!',
  },
  coming_soon: {
    title: 'Coming Soon!',
    description:
      'This page is currently under construction. Follow us on Twitter (@{name}) to stay updated.',
    cta: 'Contact us',
    signOut: 'Sign Out',
  },
  accept_terms: {
    content: 'By clicking "Log In", you accept the {terms} and {privacy}.',
    terms_of_service: 'Terms of Service',
    privacy_policy: 'Privacy Policy',
  },
  pages: {
    unauthorized: {
      heading: 'Unauthorized Access',
      description:
        'The page you are looking for requires login access. Please try again. If you think there is an error, you can contact {support}.',
      supportTeam: 'Support Team',
      signIn: 'Sign In',
      home: 'Back to Home',
    },
    notFound: {
      heading: 'Page Not Found',
      description:
        'The page you are looking for could not be found. Please try again. If you think there is an error, you can contact {support}.',
      supportTeam: 'Support Team',
      home: 'Back to Home',
    },
    forbidden: {
      heading: 'Forbidden Access',
      description:
        'You do not have permission to access the page you requested. Please try again. If you think there is an error, you can contact {support}.',
      supportTeam: 'Support Team',
      signIn: 'Sign In',
      home: 'Back to Home',
    },
    auth: {
      signIn: {
        title: 'Sign In',
        description: 'Sign in to your account',
        email: 'Email',
        password: 'Password',
        rememberMe: 'Remember Me',
        forgotPassword: 'Forgot Password',
        signIn: 'Sign In',
        signUp: 'Sign Up',
      },
      signUp: {
        title: 'Sign Up',
        description: 'Create an account',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        signUp: 'Sign Up',
        signIn: 'Sign In',
      },
      forgotPassword: {
        title: 'Forgot Password',
        description: 'Reset your password',
        email: 'Email',
        sendResetLink: 'Send Reset Link',
        signIn: 'Sign In',
      },
    },
    home: {
      title: 'Home',
      description: 'Home description',
    },
    howItWorks: {
      title: 'How It Works?',
      description: 'Learn how it works.',
    },
    pricing: {
      title: 'Pricing',
      description: 'You can make your payments here.',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Create Report',
        description: 'Report creation page',
        steps: {
          entrepreneurInfo: 'Entrepreneur Info',
          startupDetails: 'Startup Details',
          teamAndFunding: 'Team and Funding',
          productAndMarket: 'Product and Market',
          financialInfo: 'Financial Information',
          challengesAndOpportunities: 'Challenges and Opportunities',
          advantageAndGoals: 'Competitive Advantage and Goals',
        },
        fields: {
          choose: 'Choose',
          default: 'Default',
          startupName: 'Startup Name',
          userType: 'User Type',
          industry: 'Industry',
          foundingYear: 'Founding Year',
          teamSize: 'Team Size',
          fundingStage: 'Funding Stage',
          productDescription: 'Product Description',
          targetMarket: 'Target Market',
          revenue: 'Annual Revenue',
          growthRate: 'Growth Rate',
          challenges: 'Challenges',
          opportunities: 'Opportunities',
          competitiveAdvantage: 'Competitive Advantage',
          futureGoals: 'Future Goals',
        },
        placeholders: {
          unknown: 'Unknown',
          startupName: 'Enter your Startup Name',
          userType: 'Select your User Type',
          industry: 'Select your Industry',
          foundingYear: 'Select your Founding Year',
          teamSize: 'Enter your Team Size',
          fundingStage: 'Select your Funding Stage',
          productDescription: 'Describe your Product',
          targetMarket: 'Define your Target Market',
          revenue: 'Enter your Annual Revenue (TL)',
          growthRate: 'Enter your Annual Growth Rate (%)',
          challenges: 'Describe the Challenges you are facing',
          opportunities: 'Describe the Opportunities you see',
          competitiveAdvantage: 'Describe your Competitive Advantage',
          futureGoals: 'Describe your Future Goals',
        },
      },
    },
  },
} as const;
