export default {
    hello: 'Hello',
    'hello.world': 'Hello world!',
    welcome: 'Hello {name}!',
    menu: {
        mainNav: 'Main Navigation',
        countrySelect: 'Country Select',
        openSubMenu: 'Open Sub Menu',
        closeSubMenu: 'Close Sub Menu',
        closeMenu: 'Close Menu',
        darkMode: 'Dark Mode',
        lightMode: 'Light Mode',
        home: 'Go to Homepage',
        howItWorks: 'How It Works?',
        solutions: 'Solutions',
        pricing: 'Pricing',
        blog: 'Blog',
        moreResources: 'More Resources',
        language: 'Language',
        choosen: 'Choosen',
        team: 'Our Team',
        values: 'Values',
        jobs: 'Careers',
        brand: 'Brand',
        create: 'Create',
        project: 'Project',
        feasibilityReport: 'Feasibility Report',
        financialReport: 'Financial Report',
        businessIdea: 'Business Idea',
        allRightsReserved: 'All rights reserved',
        terms: 'Terms',
        privacy: 'Privacy',
        cookiePolicy: 'Cookie Policy',
        soon: 'Soon',
        active: 'Active',
    },
    pages: {
        home: {
            title: 'Homepage',
            description: 'Homepage description',
        },
        pricing: {
            title: 'Pricing',
            description: 'Pricing description',
        },
        report: {
            create: {
                title: 'Create Report',
                description: 'Create report page',
                steps: {
                    entrepreneurInfo: 'Entrepreneur Information',
                    startupDetails: 'Startup Details',
                    teamAndFunding: 'Team and Funding',
                    productAndMarket: 'Product and Market',
                    financialInfo: 'Financial Information',
                    challengesAndOpportunities: 'Challenges and Opportunities',
                    advantageAndGoals: 'Competitive Advantage and Goals',
                },
                fields: {
                    startupName: 'Startup Name',
                    userType: 'User Type',
                    industry: 'Industry',
                    foundingYear: 'Founding Year',
                    teamSize: 'Team Size',
                    fundingStage: 'Funding Stage',
                    productDescription: 'Product Description',
                    targetMarket: 'Target Market',
                    revenue: 'Annual Revenue',
                    growthRate: 'Growth Rate',
                    challenges: 'Challenges',
                    opportunities: 'Opportunities',
                    competitiveAdvantage: 'Competitive Advantage',
                    futureGoals: 'Future Goals',
                },
            },
        },
    },
} as const;
