export default {
    hello: 'Hola',
    'hello.world': '¡Hola Mundo!',
    welcome: '¡Hola {name}!',
    menu: {
        mainNav: 'Menú principal',
        countrySelect: 'Seleccionar país',
        openSubMenu: 'Abrir submenú',
        closeSubMenu: 'Cerrar submenú',
        closeMenu: 'Cerrar menú',
        darkMode: 'Modo oscuro',
        lightMode: 'Modo claro',
        home: 'Inicio',
        howItWorks: '¿Cómo funciona?',
        solutions: 'Soluciones',
        pricing: 'Precios',
        blog: 'Blog',
        moreResources: 'Más recursos',
        language: 'Idioma',
        choosen: 'Seleccionado',
        team: 'Nuestro equipo',
        values: 'Valores',
        jobs: 'Carreras',
        brand: 'Marca',
        create: 'Crear',
        project: 'Proyecto',
        feasibilityReport: 'Informe de viabilidad',
        financialReport: 'Informe financiero',
        businessIdea: 'Idea de negocio',
        allRightsReserved: 'Todos los derechos reservados',
        terms: 'Términos',
        privacy: 'Privacidad',
        cookiePolicy: 'Política de cookies',
        soon: 'Pronto',
        active: 'Activo',
    },
} as const;
