export default {
  hello: 'Hola',
  'hello.world': '¡Hola Mundo!',
  welcome: '¡Hola {name}!',
  menu: {
    mainNav: 'Menú principal',
    recap: 'Resumen {year}',
    countrySelect: 'Seleccionar país',
    openSubMenu: 'Abrir submenú',
    closeSubMenu: 'Cerrar submenú',
    closeMenu: 'Cerrar menú',
    darkMode: 'Modo oscuro',
    lightMode: 'Modo claro',
    home: 'Inicio',
    howItWorks: '¿Cómo funciona?',
    solutions: 'Soluciones',
    pricing: 'Precios',
    blog: 'Blog',
    moreResources: 'Más recursos',
    language: 'Idioma',
    choosen: 'Seleccionado',
    team: 'Nuestro equipo',
    values: 'Valores',
    jobs: 'Carreras',
    brand: 'Marca',
    create: 'Crear',
    project: 'Proyecto',
    feasibilityReport: 'Informe de viabilidad',
    financialReport: 'Informe financiero',
    businessIdea: 'Idea de negocio',
    allRightsReserved: 'Todos los derechos reservados',
    terms: 'Términos',
    privacy: 'Privacidad',
    cookiePolicy: 'Política de cookies',
    soon: 'Pronto',
    active: 'Activo',
  },
  pages: {
    home: {
      title: 'Inicio',
      description: 'Página de inicio de la aplicación.',
    },
    pricing: {
      title: 'Precios',
      description: 'Página de precios de la aplicación.',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Crear informe',
        description: 'Página de creación de informes.',
        steps: {
          entrepreneurInfo: 'Información del Emprendedor',
          startupDetails: 'Detalles de la Startup',
          teamAndFunding: 'Equipo y Financiamiento',
          productAndMarket: 'Producto y Mercado',
          financialInfo: 'Información Financiera',
          challengesAndOpportunities: 'Desafíos y Oportunidades',
          advantageAndGoals: 'Ventaja Competitiva y Objetivos',
        },
        fields: {
          startupName: 'Nombre de la Startup',
          userType: 'Tipo de Usuario',
          industry: 'Industria',
          foundingYear: 'Año de Fundación',
          teamSize: 'Tamaño del Equipo',
          fundingStage: 'Etapa de Financiamiento',
          productDescription: 'Descripción del Producto',
          targetMarket: 'Mercado Objetivo',
          revenue: 'Ingresos Anuales',
          growthRate: 'Tasa de Crecimiento',
          challenges: 'Desafíos',
          opportunities: 'Oportunidades',
          competitiveAdvantage: 'Ventaja Competitiva',
          futureGoals: 'Objetivos Futuros',
        },
      },
    },
  },
} as const;
