export default {
  hello: 'Hola',
  'hello.world': '¡Hola Mundo!',
  welcome: '¡Hola {name}!',
  menu: {
    mainNav: 'Menú principal',
    recap: 'Resumen {year}',
    countrySelect: 'Selección de país',
    openSubMenu: 'Abrir submenú',
    closeSubMenu: 'Cerrar submenú',
    closeMenu: 'Cerrar menú',
    darkMode: 'Modo oscuro',
    lightMode: 'Modo claro',
    home: 'Inicio',
    howItWorks: '¿Cómo funciona?',
    solutions: 'Soluciones',
    pricing: 'Precios',
    blog: 'Blog',
    moreResources: 'Más recursos',
    language: 'Idioma',
    choosen: 'Elegido',
    team: 'Nuestro equipo',
    values: 'Valores',
    jobs: 'Carreras',
    brand: 'Marca',
    create: 'Crear',
    project: 'Proyecto',
    feasibilityReport: 'Informe de viabilidad',
    financialReport: 'Informe financiero',
    businessIdea: 'Idea de negocio',
    allRightsReserved: 'Todos los derechos reservados',
    terms: 'Términos',
    privacy: 'Privacidad',
    cookiePolicy: 'Política de cookies',
    soon: 'Próximamente',
    active: 'Activo',
    status: {
      title: 'Estado',
      isLoading: 'Cargando',
      error: 'Error',
      operational: 'Operativo',
      partialOutage: 'Interrupción parcial',
      majorOutage: 'Interrupción mayor',
      // add more states
    },
  },
  gallery: {
    andMore: 'Y más',
  },
  button: {
    submit: 'Enviar',
    next: 'Siguiente',
    previous: 'Anterior',
    finish: 'Terminar',
    preview: 'Vista previa',
  },
  banner: {
    link: '¡Ver resumen de {year}!',
  },
  coming_soon: {
    title: '¡Próximamente!',
    description:
      'Esta página está en construcción. Síguenos en Twitter (@{name}) para mantenerte actualizado.',
    cta: 'Contáctanos',
    signOut: 'Cerrar sesión',
  },
  accept_terms: {
    content: 'Al hacer clic en "Iniciar sesión", aceptas los {terms} y {privacy}.',
    terms_of_service: 'Términos de servicio',
    privacy_policy: 'Política de privacidad',
  },
  pages: {
    unauthorized: {
      heading: 'Acceso no autorizado',
      description:
        'La página que buscas requiere acceso de inicio de sesión. Intenta de nuevo. Si crees que hay un error, puedes contactar con {support}.',
      supportTeam: 'Equipo de soporte',
      signIn: 'Iniciar sesión',
      home: 'Volver a inicio',
    },
    notFound: {
      heading: 'Página no encontrada',
      description:
        'La página que buscas no se pudo encontrar. Intenta de nuevo. Si crees que hay un error, puedes contactar con {support}.',
      supportTeam: 'Equipo de soporte',
      home: 'Volver a inicio',
    },
    forbidden: {
      heading: 'Acceso prohibido',
      description:
        'No tienes permiso para acceder a la página solicitada. Intenta de nuevo. Si crees que hay un error, puedes contactar con {support}.',
      supportTeam: 'Equipo de soporte',
      signIn: 'Iniciar sesión',
      home: 'Volver a inicio',
    },
    auth: {
      signIn: {
        title: 'Iniciar sesión',
        description: 'Inicia sesión en tu cuenta',
        email: 'Correo electrónico',
        password: 'Contraseña',
        rememberMe: 'Recuérdame',
        forgotPassword: 'Olvidé mi contraseña',
        signIn: 'Iniciar sesión',
        signUp: 'Registrarse',
      },
      signUp: {
        title: 'Registrarse',
        description: 'Crea una cuenta',
        email: 'Correo electrónico',
        password: 'Contraseña',
        confirmPassword: 'Confirmar contraseña',
        signUp: 'Registrarse',
        signIn: 'Iniciar sesión',
      },
      forgotPassword: {
        title: 'Olvidé mi contraseña',
        description: 'Restablece tu contraseña',
        email: 'Correo electrónico',
        sendResetLink: 'Enviar enlace de restablecimiento',
        signIn: 'Iniciar sesión',
      },
    },
    home: {
      title: 'Inicio',
      description: 'Descripción de la página de inicio',
    },
    howItWorks: {
      title: '¿Cómo funciona?',
      description: 'Descubre cómo funciona.',
    },
    pricing: {
      title: 'Precios',
      description: 'Puedes realizar tus pagos aquí.',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Crear informe',
        description: 'Página para crear informes',
        steps: {
          entrepreneurInfo: 'Información del emprendedor',
          startupDetails: 'Detalles de la startup',
          teamAndFunding: 'Equipo y financiamiento',
          productAndMarket: 'Producto y mercado',
          financialInfo: 'Información financiera',
          challengesAndOpportunities: 'Desafíos y oportunidades',
          advantageAndGoals: 'Ventaja competitiva y objetivos',
        },
        fields: {
          choose: 'Elegir',
          default: 'Por defecto',
          startupName: 'Nombre de la startup',
          userType: 'Tipo de usuario',
          industry: 'Industria',
          foundingYear: 'Año de fundación',
          teamSize: 'Tamaño del equipo',
          fundingStage: 'Etapa de financiamiento',
          productDescription: 'Descripción del producto',
          targetMarket: 'Mercado objetivo',
          revenue: 'Ingresos anuales',
          growthRate: 'Tasa de crecimiento',
          challenges: 'Desafíos',
          opportunities: 'Oportunidades',
          competitiveAdvantage: 'Ventaja competitiva',
          futureGoals: 'Metas futuras',
        },
        placeholders: {
          unknown: 'Desconocido',
          startupName: 'Ingresa el nombre de tu startup',
          userType: 'Selecciona tu tipo de usuario',
          industry: 'Selecciona tu industria',
          foundingYear: 'Selecciona tu año de fundación',
          teamSize: 'Ingresa el tamaño de tu equipo',
          fundingStage: 'Selecciona tu etapa de financiamiento',
          productDescription: 'Describe tu producto',
          targetMarket: 'Define tu mercado objetivo',
          revenue: 'Ingresa tus ingresos anuales (en TL)',
          growthRate: 'Ingresa tu tasa de crecimiento anual (%)',
          challenges: 'Describe los desafíos que enfrentas',
          opportunities: 'Describe las oportunidades que ves',
          competitiveAdvantage: 'Describe tu ventaja competitiva',
          futureGoals: 'Describe tus metas futuras',
        },
      },
    },
  },
} as const;
