export default {
  hello: 'Bonjour',
  'hello.world': 'Bonjour le monde!',
  welcome: 'Bonjour {name}!',
  menu: {
    mainNav: 'Menu principal',
    recap: 'Récapitulatif {year}',
    countrySelect: 'Sélection du pays',
    openSubMenu: 'Ouvrir le sous-menu',
    closeSubMenu: 'Fermer le sous-menu',
    closeMenu: 'Fermer le menu',
    darkMode: 'Mode sombre',
    lightMode: 'Mode clair',
    home: 'Accueil',
    howItWorks: 'Comment ça marche?',
    solutions: 'Solutions',
    pricing: 'Tarification',
    blog: 'Blog',
    moreResources: 'Plus de ressources',
    language: 'Langue',
    choosen: 'Choisi',
    team: 'Notre équipe',
    values: 'Valeurs',
    jobs: 'Carrières',
    brand: 'Marque',
    create: 'Créer',
    project: 'Projet',
    feasibilityReport: 'Rapport de faisabilité',
    financialReport: 'Rapport financier',
    businessIdea: "Idée d'affaires",
    allRightsReserved: 'Tous droits réservés',
    terms: 'Conditions',
    privacy: 'Confidentialité',
    cookiePolicy: 'Politique de cookies',
    soon: 'Bientôt',
    active: 'Actif',
    status: {
      title: 'Statut',
      isLoading: 'Chargement',
      error: 'Erreur',
      operational: 'Opérationnel',
      partialOutage: 'Panne partielle',
      majorOutage: 'Panne majeure',
      // add more states
    },
  },
  gallery: {
    andMore: 'Et plus encore',
  },
  button: {
    submit: 'Soumettre',
    next: 'Suivant',
    previous: 'Précédent',
    finish: 'Terminer',
    preview: 'Aperçu',
  },
  banner: {
    link: 'Voir le récapitulatif {year}!',
  },
  coming_soon: {
    title: 'Bientôt disponible!',
    description:
      'Cette page est actuellement en construction. Suivez-nous sur Twitter (@{name}) pour rester informé.',
    cta: 'Contactez-nous',
    signOut: 'Se déconnecter',
  },
  accept_terms: {
    content: 'En cliquant sur "Se connecter", vous acceptez les {terms} et {privacy}.',
    terms_of_service: "Conditions d'utilisation",
    privacy_policy: 'Politique de confidentialité',
  },
  pages: {
    unauthorized: {
      heading: 'Accès non autorisé',
      description:
        "La page que vous recherchez nécessite un accès connecté. Veuillez réessayer. Si vous pensez qu'il y a une erreur, vous pouvez contacter {support}.",
      supportTeam: 'Équipe de support',
      signIn: 'Se connecter',
      home: "Retour à l'accueil",
    },
    notFound: {
      heading: 'Page non trouvée',
      description:
        "La page que vous recherchez n'a pas pu être trouvée. Veuillez réessayer. Si vous pensez qu'il y a une erreur, vous pouvez contacter {support}.",
      supportTeam: 'Équipe de support',
      home: "Retour à l'accueil",
    },
    forbidden: {
      heading: 'Accès interdit',
      description:
        "Vous n'avez pas l'autorisation d'accéder à la page demandée. Veuillez réessayer. Si vous pensez qu'il y a une erreur, vous pouvez contacter {support}.",
      supportTeam: 'Équipe de support',
      signIn: 'Se connecter',
      home: "Retour à l'accueil",
    },
    auth: {
      signIn: {
        title: 'Se connecter',
        description: 'Connectez-vous à votre compte',
        email: 'Email',
        password: 'Mot de passe',
        rememberMe: 'Se souvenir de moi',
        forgotPassword: 'Mot de passe oublié',
        signIn: 'Se connecter',
        signUp: "S'inscrire",
      },
      signUp: {
        title: "S'inscrire",
        description: 'Créez un compte',
        email: 'Email',
        password: 'Mot de passe',
        confirmPassword: 'Confirmer le mot de passe',
        signUp: "S'inscrire",
        signIn: 'Se connecter',
      },
      forgotPassword: {
        title: 'Mot de passe oublié',
        description: 'Réinitialisez votre mot de passe',
        email: 'Email',
        sendResetLink: 'Envoyer le lien de réinitialisation',
        signIn: 'Se connecter',
      },
    },
    home: {
      title: 'Accueil',
      description: "Description de la page d'accueil",
    },
    howItWorks: {
      title: 'Comment ça marche?',
      description: 'Découvrez comment cela fonctionne.',
    },
    pricing: {
      title: 'Tarification',
      description: 'Vous pouvez effectuer vos paiements ici.',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Créer un rapport',
        description: 'Page de création de rapport',
        steps: {
          entrepreneurInfo: "Informations sur l'entrepreneur",
          startupDetails: 'Détails du startup',
          teamAndFunding: 'Équipe et financement',
          productAndMarket: 'Produit et marché',
          financialInfo: 'Informations financières',
          challengesAndOpportunities: 'Défis et opportunités',
          advantageAndGoals: 'Avantage concurrentiel et objectifs',
        },
        fields: {
          choose: 'Choisir',
          default: 'Par défaut',
          startupName: 'Nom du startup',
          userType: "Type d'utilisateur",
          industry: 'Secteur',
          foundingYear: 'Année de fondation',
          teamSize: "Taille de l'équipe",
          fundingStage: 'Phase de financement',
          productDescription: 'Description du produit',
          targetMarket: 'Marché cible',
          revenue: 'Revenu annuel',
          growthRate: 'Taux de croissance',
          challenges: 'Défis',
          opportunities: 'Opportunités',
          competitiveAdvantage: 'Avantage concurrentiel',
          futureGoals: 'Objectifs futurs',
        },
        placeholders: {
          unknown: 'Inconnu',
          startupName: 'Entrez le nom de votre startup',
          userType: "Sélectionnez votre type d'utilisateur",
          industry: 'Sélectionnez votre secteur',
          foundingYear: 'Sélectionnez votre année de fondation',
          teamSize: 'Entrez la taille de votre équipe',
          fundingStage: 'Sélectionnez votre phase de financement',
          productDescription: 'Décrivez votre produit',
          targetMarket: 'Définissez votre marché cible',
          revenue: 'Entrez votre revenu annuel (en TL)',
          growthRate: 'Entrez votre taux de croissance annuel (%)',
          challenges: 'Décrivez les défis que vous rencontrez',
          opportunities: 'Décrivez les opportunités que vous voyez',
          competitiveAdvantage: 'Décrivez votre avantage concurrentiel',
          futureGoals: 'Décrivez vos objectifs futurs',
        },
      },
    },
  },
} as const;
