export default {
  hello: 'Bonjour',
  'hello.world': 'Bonjour le monde!',
  welcome: 'Bonjour {name}!',
  menu: {
    mainNav: 'Menu principal',
    recap: 'Récapitulatif {year}',
    countrySelect: 'Choisir un pays',
    openSubMenu: 'Ouvrir le sous-menu',
    closeSubMenu: 'Fermer le sous-menu',
    closeMenu: 'Fermer le menu',
    darkMode: 'Mode sombre',
    lightMode: 'Mode clair',
    home: 'Accueil',
    howItWorks: 'Comment ça marche?',
    solutions: 'Solutions',
    pricing: 'Tarifs',
    blog: 'Blog',
    moreResources: 'Plus de ressources',
    language: 'Langue',
    choosen: 'Choisi',
    team: 'Notre équipe',
    values: 'Valeurs',
    jobs: 'Carrière',
    brand: 'Marque',
    create: 'Créer',
    project: 'Projet',
    feasibilityReport: 'Rapport de faisabilité',
    financialReport: 'Rapport financier',
    businessIdea: "Idée d'entreprise",
    allRightsReserved: 'Tous droits réservés',
    terms: 'Conditions générales',
    privacy: 'Confidentialité',
    cookiePolicy: 'Politique de cookies',
    soon: 'Bientôt',
    active: 'Actif',
  },
  pages: {
    home: {
      title: 'Accueil',
      description: "Bienvenue sur notre page d'accueil.",
    },
    pricing: {
      title: 'Tarifs',
      description: 'Découvrez nos',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Créer un rapport',
        description: 'Créez un rapport',
        steps: {
          entrepreneurInfo: "Informations sur l'Entrepreneur",
          startupDetails: 'Détails de la Startup',
          teamAndFunding: 'Équipe et Financement',
          productAndMarket: 'Produit et Marché',
          financialInfo: 'Informations Financières',
          challengesAndOpportunities: 'Défis et Opportunités',
          advantageAndGoals: 'Avantage Concurrentiel et Objectifs',
        },
        fields: {
          startupName: 'Nom de la Startup',
          userType: "Type d'Utilisateur",
          industry: 'Industrie',
          foundingYear: 'Année de Fondation',
          teamSize: "Taille de l'Équipe",
          fundingStage: 'Phase de Financement',
          productDescription: 'Description du Produit',
          targetMarket: 'Marché Cible',
          revenue: 'Revenu Annuel',
          growthRate: 'Taux de Croissance',
          challenges: 'Défis',
          opportunities: 'Opportunités',
          competitiveAdvantage: 'Avantage Concurrentiel',
          futureGoals: 'Objectifs Futurs',
        },
      },
    },
  },
} as const;
