export default {
    hello: 'Bonjour',
    'hello.world': 'Bonjour le monde!',
    welcome: 'Bonjour {name}!',
    menu: {
        mainNav: 'Menu principal',
        countrySelect: 'Choisir un pays',
        openSubMenu: 'Ouvrir le sous-menu',
        closeSubMenu: 'Fermer le sous-menu',
        closeMenu: 'Fermer le menu',
        darkMode: 'Mode sombre',
        lightMode: 'Mode clair',
        home: 'Accueil',
        howItWorks: 'Comment ça marche?',
        solutions: 'Solutions',
        pricing: 'Tarifs',
        blog: 'Blog',
        moreResources: 'Plus de ressources',
        language: 'Langue',
        choosen: 'Choisi',
        team: 'Notre équipe',
        values: 'Valeurs',
        jobs: 'Carrière',
        brand: 'Marque',
        create: 'Créer',
        project: 'Projet',
        feasibilityReport: 'Rapport de faisabilité',
        financialReport: 'Rapport financier',
        businessIdea: "Idée d'entreprise",
        allRightsReserved: 'Tous droits réservés',
        terms: 'Conditions générales',
        privacy: 'Confidentialité',
        cookiePolicy: 'Politique de cookies',
        soon: 'Bientôt',
        active: 'Actif',
    },
} as const;
