export default {
    hello: 'Ciao',
    'hello.world': 'Ciao mondo!',
    welcome: 'Ciao {name}!',
    menu: {
        mainNav: 'Menu principale',
        countrySelect: 'Seleziona paese',
        openSubMenu: 'Apri sottomenu',
        closeSubMenu: 'Chiudi sottomenu',
        closeMenu: 'Chiudi menu',
        darkMode: 'Modalità scura',
        lightMode: 'Modalità chiara',
        home: 'Home',
        howItWorks: 'Come funziona?',
        solutions: 'Soluzioni',
        pricing: 'Prezzi',
        blog: 'Blog',
        moreResources: 'Altre risorse',
        language: 'Lingua',
        choosen: 'Scelto',
        team: 'Il nostro team',
        values: 'Valori',
        jobs: 'Carriere',
        brand: 'Marchio',
        create: 'Crea',
        project: 'Progetto',
        feasibilityReport: 'Studio di fattibilità',
        financialReport: 'Rapporto finanziario',
        businessIdea: 'Idea di business',
        allRightsReserved: 'Tutti i diritti riservati',
        terms: 'Termini',
        privacy: 'Privacy',
        cookiePolicy: 'Politica sui cookie',
        soon: 'Presto',
        active: 'Attivo',
    },
} as const;
