export default {
  hello: 'Ciao',
  'hello.world': 'Ciao mondo!',
  welcome: 'Ciao {name}!',
  menu: {
    mainNav: 'Menu principale',
    recap: 'Riepilogo {year}',
    countrySelect: 'Seleziona paese',
    openSubMenu: 'Apri sottomenu',
    closeSubMenu: 'Chiudi sottomenu',
    closeMenu: 'Chiudi menu',
    darkMode: 'Modalità scura',
    lightMode: 'Modalità chiara',
    home: 'Home',
    howItWorks: 'Come funziona?',
    solutions: 'Soluzioni',
    pricing: 'Prezzi',
    blog: 'Blog',
    moreResources: 'Altre risorse',
    language: 'Lingua',
    choosen: 'Scelto',
    team: 'Il nostro team',
    values: 'Valori',
    jobs: 'Carriere',
    brand: 'Marchio',
    create: 'Crea',
    project: 'Progetto',
    feasibilityReport: 'Studio di fattibilità',
    financialReport: 'Rapporto finanziario',
    businessIdea: 'Idea di business',
    allRightsReserved: 'Tutti i diritti riservati',
    terms: 'Termini',
    privacy: 'Privacy',
    cookiePolicy: 'Politica sui cookie',
    soon: 'Presto',
    active: 'Attivo',
  },
  pages: {
    home: {
      title: 'Home',
      description: 'Descrizione della home',
    },
    pricing: {
      title: 'Pagamento',
      description: 'Puoi effettuare i tuoi pagamenti qui.',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Crea un nuovo rapporto',
        description: 'Crea un nuovo rapporto qui.',
        steps: {
          entrepreneurInfo: "Informazioni sull'Imprenditore",
          startupDetails: 'Dettagli sulla Startup',
          teamAndFunding: 'Team e Finanziamenti',
          productAndMarket: 'Prodotto e Mercato',
          financialInfo: 'Informazioni Finanziarie',
          challengesAndOpportunities: 'Sfide e Opportunità',
          advantageAndGoals: 'Vantaggio Competitivo e Obiettivi',
        },
        fields: {
          startupName: 'Nome della Startup',
          userType: 'Tipo di Utente',
          industry: 'Settore',
          foundingYear: 'Anno di Fondazione',
          teamSize: 'Dimensione del Team',
          fundingStage: 'Fase di Finanziamento',
          productDescription: 'Descrizione del Prodotto',
          targetMarket: 'Mercato Target',
          revenue: 'Entrate Annuali',
          growthRate: 'Tasso di Crescita',
          challenges: 'Sfide',
          opportunities: 'Opportunità',
          competitiveAdvantage: 'Vantaggio Competitivo',
          futureGoals: 'Obiettivi Futuri',
        },
      },
    },
  },
} as const;
