export default {
    hello: 'Hallo',
    'hello.world': 'Hallo Wereld!',
    welcome: 'Hallo {name}!',
    menu: {
        mainNav: 'Hoofdmenu',
        countrySelect: 'Land selecteren',
        openSubMenu: 'Submenu openen',
        closeSubMenu: 'Submenu sluiten',
        closeMenu: 'Menu sluiten',
        darkMode: 'Donkere modus',
        lightMode: 'Lichte modus',
        home: 'Home',
        howItWorks: 'Hoe werkt het?',
        solutions: 'Oplossingen',
        pricing: 'Prijzen',
        blog: 'Blog',
        moreResources: 'Meer bronnen',
        language: 'Taal',
        choosen: 'Gekozen',
        team: 'Ons team',
        values: 'Waarden',
        jobs: 'Carrières',
        brand: 'Merk',
        create: 'Aanmaken',
        project: 'Project',
        feasibilityReport: 'Haalbaarheidsrapport',
        financialReport: 'Financieel rapport',
        businessIdea: 'Zakelijk idee',
        allRightsReserved: 'Alle rechten voorbehouden',
        terms: 'Voorwaarden',
        privacy: 'Privacy',
        cookiePolicy: 'Cookiebeleid',
        soon: 'Binnenkort',
        active: 'Actief',
    },
} as const;
