export default {
  hello: 'Merhaba',
  'hello.world': 'Merhaba Dünya!',
  welcome: 'Merhaba {name}!',
  menu: {
    mainNav: 'Ana Menü',
    recap: '{year} Özeti',
    countrySelect: 'Ülke Seçimi',
    openSubMenu: 'Alt Menüyü Aç',
    closeSubMenu: 'Alt Menüyü Kapat',
    closeMenu: 'Menüyü Kapat',
    darkMode: 'Karanlık Mod',
    lightMode: 'Aydınlık Mod',
    home: 'Anasayfa',
    howItWorks: 'Nasıl Çalışır?',
    solutions: 'Çözümler',
    pricing: 'Fiyatlandırma',
    blog: 'Blog',
    moreResources: 'Daha Fazla Kaynak',
    language: 'Dil',
    choosen: 'Seçili',
    team: 'Takımımız',
    values: 'Değerler',
    jobs: 'Kariyer',
    brand: 'Marka',
    create: 'Oluştur',
    project: 'Proje',
    feasibilityReport: 'Fizibilite Raporu',
    financialReport: 'Finansal Rapor',
    businessIdea: 'İş fikri',
    allRightsReserved: 'Tüm hakları saklıdır',
    terms: 'Şartlar',
    privacy: 'Gizlilik',
    cookiePolicy: 'Çerez Politikası',
    soon: 'Yakında',
    active: 'Aktif',
    status: {
      title: 'Durum',
      isLoading: 'Yükleniyor',
      error: 'Hata',
      operational: 'Operasyonel',
      partialOutage: 'Kısmi Kesinti',
      majorOutage: 'Büyük Kesinti',
      // add more states
    },
  },
  gallery: {
    andMore: 'Ve daha fazlası',
  },
  button: {
    submit: 'Gönder',
    next: 'İleri',
    previous: 'Geri',
    finish: 'Bitir',
    preview: 'Önizleme',
  },
  banner: {
    link: '{year} Özetini Görüntüle!',
  },
  coming_soon: {
    title: 'Çok Yakında!',
    description:
      "Bu sayfa şu anda yapım aşamasında. Güncellemeleri takip etmek için bizi Twitter'dan (@{name}) takip edin.",
    cta: 'iletişime geçin',
    signOut: 'Çıkış Yap',
  },
  accept_terms: {
    content: "'Giriş Yap' butonuna tıklayarak, {terms} ve {privacy} kabul etmiş olursunuz.",
    terms_of_service: 'Kullanım Koşulları',
    privacy_policy: 'Gizlilik Politikası',
  },
  pages: {
    unauthorized: {
      heading: 'İzinsiz Erişim',
      description:
        'Aradığınız sayfa oturum erişimi gerektiriyor. Lütfen tekrar deneyin. Eğer bir hata olduğunu düşünüyorsanız {support} ile iletişime geçebilirsiniz.',
      supportTeam: 'Destek Ekibi',
      signIn: 'Giriş Yap',
      home: 'Anasayfaya Dön',
    },
    notFound: {
      heading: 'Sayfa Bulunamadı',
      description:
        'Aradığınız sayfa bulunamadı. Lütfen tekrar deneyin. Eğer bir hata olduğunu düşünüyorsanız {support} ile iletişime geçebilirsiniz.',
      supportTeam: 'Destek Ekibi',
      home: 'Anasayfaya Dön',
    },
    forbidden: {
      heading: 'İzinsiz Yetki',
      description:
        'Aradığınız sayfaya erişim izniniz bulunmamaktadır. Lütfen tekrar deneyin. Eğer bir hata olduğunu düşünüyorsanız {support} ile iletişime geçebilirsiniz.',
      supportTeam: 'Destek Ekibi',
      signIn: 'Giriş Yap',
      home: 'Anasayfaya Dön',
    },
    auth: {
      signIn: {
        title: 'Giriş Yap',
        description: 'Hesabınıza giriş yapın',
        email: 'E-posta',
        password: 'Şifre',
        rememberMe: 'Beni Hatırla',
        forgotPassword: 'Şifremi Unuttum',
        signIn: 'Giriş Yap',
        signUp: 'Kayıt Ol',
      },
      signUp: {
        title: 'Kayıt Ol',
        description: 'Hesap oluşturun',
        email: 'E-posta',
        password: 'Şifre',
        confirmPassword: 'Şifreyi Onayla',
        signUp: 'Kayıt Ol',
        signIn: 'Giriş Yap',
      },
      forgotPassword: {
        title: 'Şifremi Unuttum',
        description: 'Şifrenizi sıfırlayın',
        email: 'E-posta',
        sendResetLink: 'Sıfırlama Bağlantısı Gönder',
        signIn: 'Giriş Yap',
      },
    },
    home: {
      title: 'Anasayfa',
      description: 'Anasayfa açıklaması',
    },
    howItWorks: {
      title: 'Nasıl Çalışır?',
      description: 'Nasıl çalıştığı hakkında bilgi alın.',
    },
    pricing: {
      title: 'Ödeme',
      description: 'Ödemelerinizi buradan yapabilirsiniz.',
      breadcrumbs: {},
    },
    report: {
      create: {
        title: 'Rapor Oluştur',
        description: 'Rapor oluşturma sayfası',
        steps: {
          entrepreneurInfo: 'Girişimci Bilgileri',
          startupDetails: 'Girişim Detayları',
          teamAndFunding: 'Ekip ve Finansman',
          productAndMarket: 'Ürün ve Pazar',
          financialInfo: 'Finansal Bilgiler',
          challengesAndOpportunities: 'Zorluklar ve Fırsatlar',
          advantageAndGoals: 'Rekabet Avantajı ve Hedefler',
        },
        fields: {
          choose: 'Seçiniz',
          default: 'Varsayılan',
          startupName: 'Girişim Adı',
          userType: 'Kullanıcı Tipi',
          industry: 'Sektör',
          foundingYear: 'Kuruluş Yılı',
          teamSize: 'Ekip Büyüklüğü',
          fundingStage: 'Finansman Aşaması',
          productDescription: 'Ürün Açıklaması',
          targetMarket: 'Hedef Pazar',
          revenue: 'Yıllık Gelir',
          growthRate: 'Büyüme Oranı',
          challenges: 'Zorluklar',
          opportunities: 'Fırsatlar',
          competitiveAdvantage: 'Rekabet Avantajı',
          futureGoals: 'Gelecek Hedefleri',
        },
        placeholders: {
          unknown: 'Bilinmiyor',
          startupName: 'Girişim Adınızı Girin',
          userType: 'Kullanıcı Tipinizi Seçin',
          industry: 'Sektörünüzü Seçin',
          foundingYear: 'Kuruluş Yılınızı Seçin',
          teamSize: 'Ekip Büyüklüğünüzü Girin',
          fundingStage: 'Finansman Aşamanızı Seçin',
          productDescription: 'Ürününüzü Açıklayın',
          targetMarket: 'Hedef Pazarınızı Tanımlayın',
          revenue: 'Yıllık Gelirinizi Girin (TL)',
          growthRate: 'Yıllık Büyüme Oranını Girin (%)',
          challenges: 'Karşılaştığınız Zorlukları Açıklayın',
          opportunities: 'Gördüğünüz Fırsatları Açıklayın',
          competitiveAdvantage: 'Rekabet Avantajınızı Açıklayın',
          futureGoals: 'Gelecek Hedeflerinizi Açıklayın',
        },
      },
    },
  },
} as const;
