export default {
    hello: 'Merhaba',
    'hello.world': 'Merhaba Dünya!',
    welcome: 'Merhaba {name}!',
    menu: {
        mainNav: 'Ana Menü',
        countrySelect: 'Ülke Seçimi',
        openSubMenu: 'Alt Menüyü Aç',
        closeSubMenu: 'Alt Menüyü Kapat',
        closeMenu: 'Menüyü Kapat',
        darkMode: 'Karanlık Mod',
        lightMode: 'Aydınlık Mod',
        home: 'Anasayfa',
        howItWorks: 'Nasıl Çalışır?',
        solutions: 'Çözümler',
        pricing: 'Fiyatlandırma',
        blog: 'Blog',
        moreResources: 'Daha Fazla Kaynak',
        language: 'Dil',
        choosen: 'Seçili',
        team: 'Takımımız',
        values: 'Değerler',
        jobs: 'Kariyer',
        brand: 'Marka',
        create: 'Oluştur',
        project: 'Proje',
        feasibilityReport: 'Fizibilite Raporu',
        financialReport: 'Finansal Rapor',
        businessIdea: 'İş fikri',
        allRightsReserved: 'Tüm hakları saklıdır',
        terms: 'Şartlar',
        privacy: 'Gizlilik',
        cookiePolicy: 'Çerez Politikası',
        soon: 'Yakında',
        active: 'Aktif',
    },
} as const;
